{
  "name": "01-react-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "eslint-import-resolver-typescript": "^3.4.0",
    "formik": "^2.2.9",
    "jose": "^4.8.3",
    "miragejs": "^0.1.45",
    "node-sass": "^6.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.4.0",
    "react-redux": "^7.2.8",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts -r @cypress/instrument-cra start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:staged": "cross-env CI=true react-scripts test --env=jsdom --findRelatedTests",
    "coverage": "npm-run-all -p coverage:cypress coverage:jest -s coverage:copy coverage:merge coverage:combined",
    "coverage:copy": "cp cypress_coverage/coverage-final.json reports/from-cypress.json && cp jest_coverage/coverage-final.json reports/from-jest.json",
    "coverage:merge": "npx nyc merge reports && mv coverage.json .nyc_output/out.json",
    "coverage:combined": "npx nyc report --reporter lcov --reporter text --report-dir coverage",
    "coverage:jest": "npm test -- --coverage --watchAll=false --coverageDirectory=./jest_coverage",
    "coverage:cypress": "cypress run",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "prettier": "prettier --ignore-path .gitignore --write \"**/*.+(js||jsx|ts|tsx)\"",
    "check-types": "tsc",
    "check-format": "npm run prettier -- --list-different",
    "validate": "npm run check-types && npm run check-format && npm run lint",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "nyc": {
    "report-dir": "cypress_coverage"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.10.0",
    "@cypress/instrument-cra": "^1.4.0",
    "@testing-library/cypress": "^8.0.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.11.47",
    "@types/react": "^17.0.48",
    "@types/react-dom": "^17.0.17",
    "@types/react-router-dom": "^5.3.3",
    "@vercel/node": "^2.5.26",
    "cross-env": "^7.0.3",
    "cypress": "^10.4.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest-dom": "^4.0.2",
    "eslint-plugin-testing-library": "^5.6.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4",
    "typescript-plugin-css-modules": "^3.4.0"
  }
}
